<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Xuan Wang's Space</title>
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-color.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/foot.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/box.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="icon" href="./img/icon.png" />
		<!-- <link rel="stylesheet" href=""/> -->
		<!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐼</text></svg>"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/rotationpart.css"/>
		<link rel="stylesheet" type="text/css" href="css/middl_devide.css"/>
		<link rel="stylesheet" type="text/css" href="css/activity.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		<link rel="stylesheet" type="text/css" href="css/message.css"/>
		<link rel="stylesheet" type="text/css" href="css/news.css"/> -->

		<script src="js/HeadChange.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/index_show.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/middleDivide.css"/> -->

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

				font-size: 14px;
				color: #000000;
			}
		</style>

		<!-- <script type="text/javascript">
			// 自动获取日期
			var day = new Date().getDate();
			var year = new Date().getFullYear();
			var month = new Date().getMonth() + 1;
			if (month < 10) {
				month = '0' + month
			}
			var y_m = year + '-' + month
			// console.log(y_m);
			$(function() {
				$('.folkDay').text(day);
				$('.folkY-M').text(y_m);
			})
		</script> -->
	</head>

	<body>

		<!-- 头部 -->
		<div class="header">
			<div class="headerContent">
				<div class="headerlogo">
					<a href="index.html">Xuan Wang's Space</a>
					<!-- Xuan Wang的主页 -->
					<!-- <img src="img/Newlogo.png"> -->
				</div>
				<div class="userbar">
					<ul>
						<li class="userbar-li-active"><a href="index.html">About</a></li>
						<li class="userbar-li"><a href="others.html">Others</a></li>
						<li class="userbar-li"><a href="projetcs.html">Projects</a></li>
						<li class="userbar-li"><a href="publications.html">Publications</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="boderline"></div>

		<div class="introduction_box">
			<div class="introduction_content">
				<div class="introduction_TitleBox">
					<!-- <h1 class="news_momentTitleCN">王璇</h1> -->
					<div class="introduction_TitleCN">王璇</div>
					<div class="introduction_TitleEN">Xuan Wang</div>
				</div>
				<div class="introduction_text">
					<p>Xuan Wang was born in Weihai, Shandong, China in 1991. She received the B.S. and Ph.D. degrees
						from Traffic Information Engineering & Control, Chang’an University, China, in 2013 and 2018,
						respectively. She is currently a lecturer of the School of Computer Science and Control
						Engineering in Yantai University. Her research interests include <b>image processing, machine
							learning and pattern recognition.</b></p>
					<br>
					<p>
						王璇，烟台大学计算机与控制工程学院讲师、硕士生导师
						2018年博士毕业于长安大学信息工程学院交通信息工程及控制专业
						主持山东省自然科学基金，教育部实验室开放基金等项目
						主要研究方向：<b>交通视频图像分析，模式识别，机器视觉</b>
					</p>
					<br>
					<div class="little_Title">基本信息</div>
					<div class="devide"></div>
					<!-- <h2>基本信息</h2> -->
					<p class="basci_p"><b>工作单位：</b> 烟台大学计算机与控制工程学院</p>
					<p class="basci_p"><b>电子邮箱：</b> xuanwang_91@126.com, xuanwang91@ytu.edu.cn</p>
					<p class="basci_p"><b>办公地址：</b> 山东省烟台市莱山区清泉路30号烟台大学科技馆4405</p>
					<p class="basci_p"><b>实验室：</b> 烟台大学科技馆6408智慧交通实验室</p>

				</div>
				<div class="introduction_img">
					<img src="img/xuan.jpg" / width="200" align="right">
				</div>
			</div>
		</div>

		<div class="news">
			<div class="news_TitleBox">
				<div class="little_Title">新闻</div>
			</div>
			<li><b><em>6/25/2023</em></b> 🎈恭喜王傲然同学的论文“Small Object Detection Based on Deep Learning for Remote Sensing:
				A
				Comprehensive Review”被Remote Sensing (中科院SCI二区)录用。</li>
			<li> <b><em>11/2/2022</em></b> 🎈恭喜衣静蕾同学获得2022年度优秀研究生的称号。</li>
			<li> <b><em>10/27/2022</em></b> 🎈恭喜衣静蕾同学的论文“A Review of Image Super-resolution and Remote Sensing
				Applications”
				被Remote Sensing (中科院SCI二区)录用。</li>
			<li> <b><em>19/12/2022</em></b> 🎈恭喜郭健同学的论文“Real-time and Efficient Multi-scale Traffic Sign Detection
				Method
				for
				Driverless Cars” 被Sensors (中科院SCI三区)录用。</li>
		</div>

		<div class="students">
			<div class="little_Title">指导学生</div>
			<ol>

				<li>王傲然，2023级，研究方向：遥感小目标检测 （发表一篇SCI二区论文）</li>
				<li>张一兵，2023级，研究方向：目标跟踪</li>

				<li>李凯强，2022级，研究方向：3D目标检测 （投稿1篇）</li>
				<li>孙兆杰，2022级，研究方向：行人重识别 （录用一篇SCI二区论文）</li>

				<li>郭健，2021级，研究方向：交通目标检测 (发表一篇SCI三区论文)</li>
				<li>衣静蕾，2021级，研究方向：超分辨图像重建 (发表一篇SCI二区论文)</li>

			</ol>
		</div>

		<div class="paper">
			<div class="little_Title">代表论文</div>
			<ol>

				<li><u>Xuan Wang</u>, Aoran Wang, Jinglei Yi, Yongchao Song 1 and Abdellah Chehri. 
					<a href="https://www.mdpi.com/2072-4292/15/13/3265">Small Object Detection Based on Deep Learning
						for Remote Sensing: A
						Comprehensive Review.</a>
					<b><i>Remote Sensing 2023</i></b>
				</li>


				<li>Yongchao Song, Tao Huang, Xin Fu, Yahong Jiang, Jindong Xu, Jindong Zhao, Weiqing Yan, and <u>Xuan
						Wang</u>#
					<a href="https://www.mdpi.com/2220-9964/12/3/132">A Novel Lane Line Detection Algorithm for
						Driverless Geographic Information Perception Using Mixed-Attention Mechanism ResNet and Row
						Anchor Classification.</a>
					<b><i>ISPRS International Journal of Geo-Information 2023</i></b>
				</li>

				<li>Mingwei Lei, Yongchao Song, Jindong Zhao, <u>Xuan Wang</u> , Jun Lyu, Jindong Xu, and Weiqing Yan.
					<a href="https://www.mdpi.com/1424-8220/22/22/8693">End-to-End Network for Pedestrian Detection,
						Tracking and Re-Identification in Real-Time Surveillance System.</a>
					<b><i>Sensors 2022</i></b>
				</li>

				<li><u>Xuan Wang</u> , Jinglei Yi, Jian Guo, Yongchao Song, Jun Lyu, Jindong Xu, Weiqing Yan, Jindong
					Zhao,
					Qing Cai, and Haigen Min.
					<a href="https://www.mdpi.com/2072-4292/14/21/5423">A Review of Image Super-Resolution Approaches
						Based on Deep Learning and Applications in Remote Sensing.</a>
					<b><i>Remote Sensing 2022</i></b>
				</li>

				<li>Qianpeng Chong, Jindong Xu, Fei Jia, Zhaowei Liu, Weiqing Yan, <u>Xuan Wang</u> , and Yongchao Song.
					<a href="https://www.tandfonline.com/doi/abs/10.1080/01431161.2022.2135413">A multiscale fuzzy
						dual-domain attention network
						for urban remote sensing image segmentation.</a>
					<b><i>International Journal of Remote Sensing 2022</i></b>
				</li>

				<li><u>Xuan Wang</u> , Jian Guo, Jinglei Yi, Yongchao Song, Jindong Xu, Weiqing Yan, and Xin Fu.
					<a href="https://www.mdpi.com/1424-8220/22/18/6930">Real-Time and Efficient Multi-Scale Traffic Sign
						Detection Method for Driverless Cars.</a>
					<b><i>Sensors Sep 2022</i></b>
				</li>



				<li><u>Xuan Wang</u> , Jindong Xu, Yongchao Song, Qiang Zheng, Jun Lv, Weiqing Yan, Qing Cai, and Zhe
					Dai.
					<a href="https://www.sciencedirect.com/science/article/abs/pii/S0925753521002630">Vehicle behavior
						analysis using reconstructed 3D
						parameters for road safety.</a>
					<b><i>Safety science 2021</i></b>
				</li>

				<li>Zhe Dai, Huansheng Song, Haoxiang Liang, Feifan Wu, <u>Xuan Wang</u> , Jinming Jia, and Yong Fang.
					<a href="https://link.springer.com/article/10.1007/s12652-020-02052-5">Traffic parameter estimation
						and control system
						based on machine vision.</a>
					<b><i>Journal of Ambient Intelligence and Humanized Computing 2020</i></b>
				</li>

				<li><u>Xuan Wang</u> , and Zhe Dai.
					<a href="Vhttps://link.springer.com/article/10.1007/s12652-019-01581-y">Vision-based vehicle
						behavior monitoring method
						using a novel clustering algorithm.</a>
					<b><i>Journal of Ambient Intelligence and Humanized Computing 2019</i></b>
				</li>

				<li><u>Xuan Wang</u> , Huansheng Song, Qi Guan, Hua Cui, Zhaoyang Zhang, and Haiying Liu.
					<a href="https://www.sciencedirect.com/science/article/abs/pii/S2210670717310089">Vehicle motion
						segmentation using rigid motion constraints in traffic video.</a>
					<b><i>Sustainable Cities and Society 2018</i></b>
				</li>

				<li>Huansheng Song, <u>Xuan Wang</u> , Cui Hua, Weixing Wang, Qi Guan, and Zhaoyang Zhang.
					<a href="https://link.springer.com/article/10.1007/s00500-017-2831-0">Vehicle trajectory clustering
						based on 3D information via a coarse-to-fine strategy.</a>
					<b><i>Soft Computing 2018</i></b>
				</li>
			</ol>
		</div>
		<div class="foot">
			<b>更新时间：2023/9/8</b>
		</div>
	</body>
	<style>
		.box {
			width: 980px;
			margin: auto;
		}

		.devide {
			height: 5px
		}

		.basci_p {
			line-height: 1.8em;
		}

		.paper {
			width: 960px;
			margin: auto;
			/* margin-top: 50px; */
		}

		.paper li {
			margin-bottom: 5px;
		}

		.paper ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.paper a {
			color: #0366d6;
			text-decoration: none;
		}

		.paper a:hover {
			color: #0366d6;
			text-decoration: underline;
		}


		.students {
			width: 960px;
			margin: auto;
			margin-top: 20px;
		}

		.students ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}


		.little_Title {
			text-align: left;
			color: #000000;
			font-size: 25px;
			height: 40px;
			margin-bottom: 10px;
			line-height: 40px;
			border-bottom: 1px #eeeeee solid;
			/* float: left; */
			font-weight: 900;
		}

		/* @media screen and (max-width: 600px) {
		  
		  news {background-color: #0366d6;}
		} */


		.news {
			width: 960px;
			margin: auto;
			margin-top: 160px;
		}

		.news li {
			font-size: 16px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.news_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			margin-bottom: 10px;
			/* border-bottom: 1px #eeeeee solid; */
		}

		.news_content {}

		.news_time {
			font-style: italic;
		}




		.introduction_box {
			width: 960px;
			height: 350px;
			margin: auto;
		}

		.introduction_content {
			margin-top: 20px;
			/* width: 1080px; */
			/* border: 1px solid pink; */
			margin-left: auto;
			margin-right: auto;
		}

		.introduction_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			border-bottom: 1px #eeeeee solid;
		}

		.introduction_TitleCN {
			text-align: center;
			color: #000000;
			font-size: 30px;
			height: 40px;
			line-height: 40px;
			float: left;
			font-weight: 900;
		}

		.introduction_TitleEN {
			color: #999999;
			text-align: center;
			font-size: 25px;
			margin-left: 15px;
			height: 40px;
			float: left;
			line-height: 40px;
			/* float: bottom; */
		}

		.introduction_text {
			width: 75%;
			/* background-color: aqua; */
			margin-top: 10px;
			float: left;
			height: 200px;
		}

		.introduction_text p {
			font-size: 16px;
		}

		.introduction_img {
			margin-top: 10px;
			width: 25%;
			height: 350px;
			float: right;
			/* background-color: antiquewhite; */
		}
	</style>
</html>